#!/bin/sh

set -e

case "$1" in
    configure)
        # Unconditionally remove the obsolete (unpackaged) links activating the
        # (previously unpackaged) mkswap.service and swapfile.swap units. These
        # will instead be activated by dh_installsystemd creating links in
        # /etc/systemd/system/swap.target.wants (which is where they should be
        # rather than under /lib)
        rm -f \
            /lib/systemd/system/swap.target.wants/mkswap.service \
            /lib/systemd/system/swap.target.wants/swapfile.swap
        # Unconditionally remove the obsolete (unpackaged) netplan config file.
        # This isn't done with rm_conffile or conffiles because those both
        # refuse to work except on upgrade. We can't do it on upgrade to
        # another package (e.g. ubuntu-raspi-settings) either because the
        # "proper" methods both demand the prior version actually owned the
        # file being removed. So...
        rm -f /etc/netplan/01-network-manager-all.yaml
        ;;
esac

#DEBHELPER#
